@FinalFields, false
com.aeryinnovations.client.InventoryManagerService, false, false, false, false, _, 1632764937
com.aeryinnovations.shared.coredomain.SparePart, true, true, false, false, com.aeryinnovations.shared.coredomain.SparePart/1903989246, 1903989246
@ClientFields,com.aeryinnovations.shared.coredomain.SparePart,sparePartId,sparePartSpecification
com.aeryinnovations.shared.coredomain.SparePartSpecification, true, true, false, false, com.aeryinnovations.shared.coredomain.SparePartSpecification/669404067, 669404067
@ClientFields,com.aeryinnovations.shared.coredomain.SparePartSpecification,spSpecId,partDescription,partType,manufacturer,manufacturerPartNumber,price,spareParts
[Lcom.aeryinnovations.shared.coredomain.SparePartSpecification;, true, true, false, false, [Lcom.aeryinnovations.shared.coredomain.SparePartSpecification;/2791369528, 2791369528
[Lcom.aeryinnovations.shared.coredomain.SparePart;, true, true, false, false, [Lcom.aeryinnovations.shared.coredomain.SparePart;/3704143194, 3704143194
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
